{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "bknotfyy@gmail.com",
    "DisplayName": "BKNotify",
    "Password": "qnhtpwkzarsfkak",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
